<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/18 16:11:41.000.987,=rtl.dcp</Transaction>
    <Transaction>2021/09/18 16:12:30.000.673,C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\OtsThreadPool.dproj=C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/09/18 16:12:52.000.319,=C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoMulti-Thread\OtsThreadPool.Util.pas</Transaction>
    <Transaction>2021/09/18 16:13:24.000.224,C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoMulti-Thread\OtsThreadPool.dproj=C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\OtsThreadPool.dproj</Transaction>
    <Transaction>2021/09/19 23:32:58.000.732,C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoMulti-Thread\OtsThreadPool.Util.pas=</Transaction>
    <Transaction>2021/09/19 23:33:27.000.462,=C:\Users\onyxa\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoMulti-Thread\src\OtsThreadPool.Util.pas</Transaction>
    <Transaction>2021/09/20 03:44:56.000.069,=C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\Unit1.pas</Transaction>
    <Transaction>2021/09/20 03:46:01.000.887,C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\src\OtsThreadPool.RunTime.pas=C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\Unit1.pas</Transaction>
    <Transaction>2021/09/20 18:21:30.000.431,C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\src\OtsThreadPool.RunTime.pas=</Transaction>
    <Transaction>2021/09/20 18:23:26.000.660,=C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\OtsThreadPool.RunTime.pas</Transaction>
    <Transaction>2021/09/20 18:24:30.000.700,=vcl.dcp</Transaction>
    <Transaction>2021/09/20 18:29:00.057,C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\src\OtsThreadPool.Util.pas=</Transaction>
    <Transaction>2021/09/20 18:29:21.339,=C:\Projetos\erp-gestor\trunk\Comps\OtsThreadPool\OtsThreadPool.Util.pas</Transaction>
  </Transactions>
</BorlandProject>
